# ISIS3510_201920_Team16
Root project for Team 16 for class ISIS3510 at Universidad de los Andes
We moved! you'll find our code and project info in the following repositories, yet the wiki will still be updated here.

Android: https://gitlab.com/team16-park21/park21-android

iOS: https://gitlab.com/team16-park21/park21-ios
